<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/new_iconlanexang_background"/>
    <foreground android:drawable="@mipmap/new_iconlanexang_foreground"/>
</adaptive-icon>