<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F4F4F4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-62dp"
            tools:layout_editor_absoluteY="16dp">

            <include layout="@layout/header_filter"></include>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-150dp"
                android:layout_marginRight="10dp"
                app:contentPaddingLeft="15dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_topicID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/cloud"
                        android:text="TextView"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_filter"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"

                        >

                        <EditText
                            android:id="@+id/editText_Search"
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@null"
                            android:hint="@string/editText_Search_hidden"
                            android:paddingTop="10dp"
                            android:paddingBottom="5dp"
                            android:textColorHint="@color/colorGray"
                            android:textSize="16dp"
                            app:fontFamily="@font/cloud" />
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/colorGray" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                app:contentPaddingLeft="15dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/textView12"
                        android:textColor="@color/colorGray"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/cloud" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"

                        android:background="@drawable/spinner_filter"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_province"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:prompt="@string/app_name"
                            android:spinnerMode="dropdown"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="125dp"
                            android:src="@mipmap/ic_dropdown" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/textView13"
                        android:textColor="@color/colorGray"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        app:fontFamily="@font/cloud" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/spinner_filter"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner_district"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:background="@android:color/transparent"
                            android:spinnerMode="dropdown"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="125dp"
                            android:src="@mipmap/ic_dropdown" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_filter"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_searching"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/button_searching"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:fontFamily="@font/cloud" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-30dp"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="center"
                            app:srcCompat="@drawable/rectangle542" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imageView15"
                            android:layout_width="wrap_content"
                            android:layout_height="135dp"
                            android:layout_marginTop="15dp"
                            app:srcCompat="@drawable/mark" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="37dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="145dp"
                        android:layout_marginRight="40dp"
                        android:background="@drawable/button_filter"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button_searching_filter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:text="@string/button_searching_filter"
                            android:textColor="@color/colorWhite"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            app:fontFamily="@font/cloud" />

                    </RelativeLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>